# screenmatch-sem-web

./: README.md  pom.xml
src/main/java/br/com/alura/screenmatch/: ScreenmatchApplication.java
src/main/java/br/com/alura/screenmatch/model/: Categoria.java  DadosEpisodios.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
src/main/java/br/com/alura/screenmatch/principal/: Principal.java
src/main/java/br/com/alura/screenmatch/service/: ConsultaChatGPT.java  ConsumoApi.java  ConversorDados.java  IConversorDados.java
src/main/resources/: application.properties  schema.sql
