spring.application.name=screenmatch
#Fix utilizar parametrizacao
api.key=${API_KEY}

proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}

# url -> jdbc:postgresql://<IP_BANCO>:<PORTA>/<NOME_BANCO>
spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
